

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AlierQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这是一篇关于Mint 薄荷流水项目（Github地址）开发中出现的各种问题的整合，其中提出的解决方法并不能保证解决所有的问题，其中有些观点也并不能保证一定100%正确，如果内容对你帮助，我很荣幸，如果你发现其中有错误可以在下方给我留言，我会尽快处理，最后感谢您的阅读！ JS或者TS使用@@表示项目中的src目录 1import HelloWorld from &quot;@&#x2F;component">
<meta property="og:type" content="article">
<meta property="og:title" content="Mint薄荷流水项目开发中的各种问题（vue版）">
<meta property="og:url" content="https://alierq.space/posts/9da4b10b.html">
<meta property="og:site_name" content="AlierQ&#39;s Blog">
<meta property="og:description" content="前言这是一篇关于Mint 薄荷流水项目（Github地址）开发中出现的各种问题的整合，其中提出的解决方法并不能保证解决所有的问题，其中有些观点也并不能保证一定100%正确，如果内容对你帮助，我很荣幸，如果你发现其中有错误可以在下方给我留言，我会尽快处理，最后感谢您的阅读！ JS或者TS使用@@表示项目中的src目录 1import HelloWorld from &quot;@&#x2F;component">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141155198.png">
<meta property="article:published_time" content="2022-07-14T03:50:19.000Z">
<meta property="article:modified_time" content="2022-08-04T13:57:14.202Z">
<meta property="article:author" content="AlierQ">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Mint">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="Scss">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141155198.png">
  
  
  
  <title>Mint薄荷流水项目开发中的各种问题（vue版） - AlierQ&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/font/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alierq.space","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"df60f35396f0f48b8cc541f369532995","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"z8WG5aFCs52EcQQxkXfUu7mT-MdYXbMMI","app_key":"HMJ6Ccdd4GYlyQRORR6OLJaF","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  <link rel="preconnect" href="https://s1.hdslb.com/" /><link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" media="all" onload="this.media='all'" /><link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="all" onload="this.media='all'" />
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AlierQ&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article_main.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mint薄荷流水项目开发中的各种问题（vue版）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 11:50" pubdate>
          2022年7月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          文章字数：10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          阅读时长 ≈ 83 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读次数：<span id="leancloud-page-views"></span>
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mint薄荷流水项目开发中的各种问题（vue版）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月4日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一篇关于Mint 薄荷流水项目（<a target="_blank" rel="noopener" href="https://github.com/AlierQ/Mint-vue">Github地址</a>）开发中出现的各种问题的整合，其中提出的解决方法并不能保证解决所有的问题，其中有些观点也并不能保证一定100%正确，如果内容对你帮助，我很荣幸，如果你发现其中有错误可以在下方给我留言，我会尽快处理，最后感谢您的阅读！</p>
<h2 id="JS或者TS使用"><a href="#JS或者TS使用" class="headerlink" title="JS或者TS使用@"></a>JS或者TS使用@</h2><p>@表示项目中的src目录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">HelloWorld</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@/components/HelloWorld.vue&quot;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="CSS合作和SCSS使用"><a href="#CSS合作和SCSS使用" class="headerlink" title="CSS合作和SCSS使用@"></a>CSS合作和SCSS使用@</h2><p>@表示项目中src目录</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@import</span> <span class="hljs-string">&quot;~@/assets/styles/test.scss&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>注意：style中使用<code>@/xxxx</code>快捷写法的时候<code>@</code>前面要加<code>~</code></p>
<h2 id="webstorm无法识别-import-“-x2F-XXXX-x2F-XXXX-x2F-XXX-XXX”"><a href="#webstorm无法识别-import-“-x2F-XXXX-x2F-XXXX-x2F-XXX-XXX”" class="headerlink" title="webstorm无法识别@import “~@&#x2F;XXXX&#x2F;XXXX&#x2F;XXX.XXX”"></a>webstorm无法识别@import “~@&#x2F;XXXX&#x2F;XXXX&#x2F;XXX.XXX”</h2><p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141449340.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="core-js报错"><a href="#core-js报错" class="headerlink" title="core-js报错"></a>core-js报错</h2><p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141158536.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>yarn remove core-js</code>   删除之前的core-js</li>
<li><code>yarn add core-js</code>  重新装最新的</li>
</ul>
<p>注意：不保证一定能用，我自己能用而已。</p>
<h2 id="git提交时显示lint-staged不是内部文件"><a href="#git提交时显示lint-staged不是内部文件" class="headerlink" title="git提交时显示lint-staged不是内部文件"></a>git提交时显示lint-staged不是内部文件</h2><p>这是因为给出的package.json是没有安装lint-staged的，所以在提交的时候代码检查钩子没有办法正常工作</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141449649.png" srcset="/img/loading.gif" lazyload></p>
<p>解决方法：</p>
<p>​	GitHub看一下lint-staged对应能用的版本，安装一下就好了，这里对应版本我装的@9.5.0</p>
<p>​	<code>yarn add lint-staged@XXX </code></p>
<h2 id="pre-commit-hook-failed"><a href="#pre-commit-hook-failed" class="headerlink" title="pre-commit hook failed"></a>pre-commit hook failed</h2><ol>
<li><p>可以直接跳过代码检查提交</p>
<p><code>git commit -m &quot;XXXX&quot; --no-verify</code></p>
</li>
<li><p>删除per-commit，不是很推荐这么做，这样会无法进行代码检查</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141449299.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>检查一下代码错误，进行修改</p>
</li>
</ol>
<h2 id="使用SVG文件的配置"><a href="#使用SVG文件的配置" class="headerlink" title="使用SVG文件的配置"></a>使用SVG文件的配置</h2><p><strong>src&#x2F;custom.d.ts</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 使svg能够被找到</span><br><span class="hljs-keyword">declare</span> <span class="hljs-variable language_">module</span> <span class="hljs-string">&quot;*.svg&quot;</span> &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">content</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> content;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>vue.config.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">lintOnSave</span>: <span class="hljs-literal">false</span>,<br>  <span class="hljs-comment">// 配置svg-sprite-loader</span><br>  <span class="hljs-attr">chainWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> dir = path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&quot;src/assets/icons&quot;</span>);<br>    config.<span class="hljs-property">module</span><br>      .<span class="hljs-title function_">rule</span>(<span class="hljs-string">&quot;svg-sprite&quot;</span>)<br>      .<span class="hljs-title function_">test</span>(<span class="hljs-regexp">/\.svg$/</span>) <span class="hljs-comment">// 匹配正则</span><br>      .<span class="hljs-property">include</span>.<span class="hljs-title function_">add</span>(dir) <span class="hljs-comment">// 只让dir下的svg走这个规则</span><br>      .<span class="hljs-title function_">end</span>()<br>      .<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;svg-sprite-loader&quot;</span>)<br>      .<span class="hljs-title function_">loader</span>(<span class="hljs-string">&quot;svg-sprite-loader&quot;</span>)<br>      .<span class="hljs-title function_">options</span>(&#123; <span class="hljs-attr">extract</span>: <span class="hljs-literal">false</span> &#125;) <span class="hljs-comment">// 不解析出文件</span><br>      .<span class="hljs-title function_">end</span>();<br>    config<br>      .<span class="hljs-title function_">plugin</span>(<span class="hljs-string">&quot;svg-sprite&quot;</span>)<br>      .<span class="hljs-title function_">use</span>(<span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;svg-sprite-loader/plugin&quot;</span>), [&#123; <span class="hljs-attr">plainSprite</span>: <span class="hljs-literal">true</span> &#125;]);<br>    config.<span class="hljs-property">module</span>.<span class="hljs-title function_">rule</span>(<span class="hljs-string">&quot;svg&quot;</span>).<span class="hljs-property">exclude</span>.<span class="hljs-title function_">add</span>(dir); <span class="hljs-comment">// 其他的svg loader排除掉icons目录</span><br>  &#125;,<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p>使用svg</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div&gt;<br>      &lt;!--使用svg--&gt;<br>      &lt;svg&gt;<br>        &lt;use xlink:href=&quot;#deatil-noselected&quot; /&gt;<br>      &lt;/svg&gt;<br>  &lt;/div&gt;<br>&lt;/template&gt;<br><br>&lt;script lang=&quot;ts&quot;&gt;<br>// 引入svg<br>import svg from &quot;@/assets/icons/deatil-noselected.svg&quot;;<br>export default &#123;<br>  name: &quot;Nav&quot;,<br>&#125;;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<h2 id="报错：ESLint-Require-statement-not-part-of-import-statement-typescript-eslint-x2F-no-var-requires"><a href="#报错：ESLint-Require-statement-not-part-of-import-statement-typescript-eslint-x2F-no-var-requires" class="headerlink" title="报错：ESLint: Require statement not part of import statement.(@typescript-eslint&#x2F;no-var-requires)"></a>报错：ESLint: Require statement not part of import statement.(@typescript-eslint&#x2F;no-var-requires)</h2><p>在.eslintrc.js中加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  ...<br>  <span class="hljs-attr">rules</span>: &#123;<br>    ...<br>    <span class="hljs-string">&#x27;@typescript-eslint/no-var-requires&#x27;</span>: <span class="hljs-number">0</span>,<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="报错ESLint-‘-WebpackModuleApi’-is-not-defined"><a href="#报错ESLint-‘-WebpackModuleApi’-is-not-defined" class="headerlink" title="报错ESLint: ‘__WebpackModuleApi’ is not defined."></a>报错ESLint: ‘__WebpackModuleApi’ is not defined.</h2><p>在.eslintrc.js中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">module</span>.<span class="hljs-keyword">exports</span> = &#123;<br>  <span class="hljs-string">&quot;globals&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;__WebpackModuleApi&quot;</span>: <span class="hljs-string">&quot;writable&quot;</span><br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="如何import一个目录的所有文件"><a href="#如何import一个目录的所有文件" class="headerlink" title="如何import一个目录的所有文件"></a>如何import一个目录的所有文件</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// import引入一个目录所有文件</span><br><span class="hljs-keyword">let</span> <span class="hljs-title function_">importAll</span> = (<span class="hljs-params">requireContext: __WebpackModuleApi.RequireContext</span>) =&gt;<br>  requireContext.<span class="hljs-title function_">keys</span>().<span class="hljs-title function_">forEach</span>(requireContext);<br><span class="hljs-keyword">try</span> &#123;<br>  <span class="hljs-title function_">importAll</span>(<span class="hljs-built_in">require</span>.<span class="hljs-title function_">context</span>(<span class="hljs-string">&quot;../assets/icons&quot;</span>, <span class="hljs-literal">true</span>, <span class="hljs-regexp">/\.svg/</span>));<br>&#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="封装icon组件"><a href="#封装icon组件" class="headerlink" title="封装icon组件"></a>封装icon组件</h2><p>原理：封装创建一个icon，通过父元素给icon传递name属性来指定使用svg图片</p>
<p>父元素：</p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs v">&lt;Icon name=<span class="hljs-string">&quot;detail&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<p>子元素：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue">// 获取props中的name参数进行组合使用对应svg icon<br>&lt;svg class=&quot;icon&quot;&gt;<br>      &lt;use :xlink:href=&quot;&#x27;#&#x27;+name&quot; /&gt;<br>&lt;/svg&gt;<br><br>// props 接收参数<br>export default &#123;<br>  name: &#x27;Icon&#x27;,<br>  props:[&#x27;name&#x27;]<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="SVG设置填充"><a href="#SVG设置填充" class="headerlink" title="SVG设置填充"></a>SVG设置填充</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 并不是所有的都支持 */</span><br><span class="hljs-selector-class">.icon</span>&#123;<br>	fill:xxxx;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="使用svgo-loder去除svg默认的fill属性"><a href="#使用svgo-loder去除svg默认的fill属性" class="headerlink" title="使用svgo-loder去除svg默认的fill属性"></a>使用svgo-loder去除svg默认的fill属性</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 配置webpack</span><br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">lintOnSave</span>: <span class="hljs-literal">false</span>,<br>  <span class="hljs-attr">chainWebpack</span>: <span class="hljs-function">(<span class="hljs-params">config</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> dir = path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&quot;src/assets/icons&quot;</span>);<br>    config.<span class="hljs-property">module</span><br>      .......<br>      <span class="hljs-comment">// 去除svg默认带有的fill属性</span><br>      .<span class="hljs-title function_">use</span>(<span class="hljs-string">&quot;svgo-loader&quot;</span>)<br>      .<span class="hljs-title function_">loader</span>(<span class="hljs-string">&quot;svgo-loader&quot;</span>)<br>      .<span class="hljs-title function_">tap</span>(<span class="hljs-function">(<span class="hljs-params">options</span>) =&gt;</span> (&#123;<br>        ...options,<br>        <span class="hljs-attr">plugins</span>: [&#123; <span class="hljs-attr">removeAttrs</span>: &#123; <span class="hljs-attr">attrs</span>: <span class="hljs-string">&quot;fill&quot;</span> &#125; &#125;],<br>      &#125;))<br>      .<span class="hljs-title function_">end</span>();<br>      ........<br>  &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="fonts-css跨平台中文字体解决方案"><a href="#fonts-css跨平台中文字体解决方案" class="headerlink" title="fonts.css跨平台中文字体解决方案"></a>fonts.css跨平台中文字体解决方案</h2><p><a target="_blank" rel="noopener" href="https://zenozeng.github.io/fonts.css/">fonts.css 字体网站</a></p>
<p>使用方式：复制内容到自己的css中</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141449120.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="SCSS变量值的运算"><a href="#SCSS变量值的运算" class="headerlink" title="SCSS变量值的运算"></a>SCSS变量值的运算</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 这里使用除法举例</span><br>&#123;<br>    <span class="hljs-variable">$h</span>:<span class="hljs-number">24px</span>;<br>    <span class="hljs-attribute">height</span>:<span class="hljs-variable">$h</span>;<br>    <span class="hljs-attribute">border-radius</span>:<span class="hljs-variable">$h</span>/<span class="hljs-number">2</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="SCSS当前被选中元素样式"><a href="#SCSS当前被选中元素样式" class="headerlink" title="SCSS当前被选中元素样式"></a>SCSS当前被选中元素样式</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-tag">li</span>&#123;<br>	&amp;<span class="hljs-selector-class">.selected</span>&#123;  <span class="hljs-comment">// 当前元素被选中 selected是自定义的样式名</span><br>		<span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid red;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：在SCSS中<code>&amp;</code>表示当前元素自身</p>
<h2 id="SCSS-用法"><a href="#SCSS-用法" class="headerlink" title="SCSS%用法"></a>SCSS%用法</h2><p><strong>helper.scss</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// placeholder</span><br>%clearfix&#123;<br>  &amp;<span class="hljs-selector-pseudo">::after</span>&#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-attribute">clear</span>: both;<br>    <span class="hljs-attribute">display</span>: block;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用方法：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.buttons</span>&#123;<br>	<span class="hljs-keyword">@extend</span> %clearfix; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>原理是将<code>.buttons</code>这个选择器放在<code>%clearfix</code>处，相当于helper.scss变成如下内容：</p>
<p><strong>helper.scss</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.buttons</span>&#123;<br>  &amp;<span class="hljs-selector-pseudo">::after</span>&#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-attribute">clear</span>: both;<br>    <span class="hljs-attribute">display</span>: block;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果有多个选择器使用<code>@extend %clearfix; </code>相当于：</p>
<p><strong>helper.scss</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span>选择器,<span class="hljs-selector-tag">b</span>选择器,.....&#123;<br>  &amp;<span class="hljs-selector-pseudo">::after</span>&#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-attribute">clear</span>: both;<br>    <span class="hljs-attribute">display</span>: block;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样也解决了代码冗余，不会多个地方重复出现这段代码</p>
<h2 id="报错-typescript-eslint-x2F-explicit-module-boundary-types"><a href="#报错-typescript-eslint-x2F-explicit-module-boundary-types" class="headerlink" title="报错@typescript-eslint&#x2F;explicit-module-boundary-types"></a>报错@typescript-eslint&#x2F;explicit-module-boundary-types</h2><p>在.elintrc.js中增加</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">rules</span>: &#123;<br>    <span class="hljs-string">&quot;@typescript-eslint/explicit-module-boundary-types&quot;</span>: <span class="hljs-string">&quot;off&quot;</span><br>&#125;,<br></code></pre></td></tr></table></figure>

<h2 id="TS装饰器vue-property-decorator"><a href="#TS装饰器vue-property-decorator" class="headerlink" title="TS装饰器vue-property-decorator"></a>TS装饰器vue-property-decorator</h2><p>TS装饰器的具体使用见此<a target="_blank" rel="noopener" href="https://github.com/kaorun343/vue-property-decorator">GitHub地址</a></p>
<h2 id="TS引入组件"><a href="#TS引入组件" class="headerlink" title="TS引入组件"></a>TS引入组件</h2><p>使用vue-property-decorator,用装饰器的方式简写ts代码, 附vue-property-decorator使用指南(<a target="_blank" rel="noopener" href="https://juejin.im/post/5c173a84f265da610e7ffe44">https://juejin.im/post/5c173a84f265da610e7ffe44</a>)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install --save vue-property-decorator<br></code></pre></td></tr></table></figure>

<p>注意：使用脚手架应该是默认带有的</p>
<p>普通写法</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141449715.png" srcset="/img/loading.gif" lazyload></p>
<p>懒加载写法</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141449837.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="TS装饰器-prop使用"><a href="#TS装饰器-prop使用" class="headerlink" title="TS装饰器@prop使用"></a>TS装饰器@prop使用</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Vue</span>, <span class="hljs-title class_">Component</span>, <span class="hljs-title class_">Prop</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-property-decorator&#x27;</span><br><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">YourComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Vue</span> &#123;<br>  <span class="hljs-comment">// @Prop告诉Vue test不是data而是prop</span><br>  <span class="hljs-comment">// (Number)告诉Vue test是个number  ”作用在运行时“</span><br>  <span class="hljs-comment">// number | undefined TS编译时指定的类型  ”作用在编译时“</span><br>  <span class="hljs-meta">@Prop</span>(<span class="hljs-title class_">Number</span>) <span class="hljs-keyword">readonly</span> <span class="hljs-attr">propA</span>: <span class="hljs-built_in">number</span> | <span class="hljs-literal">undefined</span><br>  <span class="hljs-meta">@Prop</span>(&#123; <span class="hljs-attr">default</span>: <span class="hljs-string">&#x27;default value&#x27;</span> &#125;) <span class="hljs-keyword">readonly</span> propB!: <span class="hljs-built_in">string</span><br>  <span class="hljs-meta">@Prop</span>([<span class="hljs-title class_">String</span>, <span class="hljs-title class_">Boolean</span>]) <span class="hljs-keyword">readonly</span> <span class="hljs-attr">propC</span>: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">boolean</span> | <span class="hljs-literal">undefined</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="写Vue组件的三种方式"><a href="#写Vue组件的三种方式" class="headerlink" title="写Vue组件的三种方式"></a>写Vue组件的三种方式</h2><ol>
<li><p>用 JS 对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123; data, props, methods, created, ...&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>用 TS 类 <code>&lt;script lang=&quot;ts&quot;&gt;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">@<span class="hljs-title class_">Component</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">XXX</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Vue</span>&#123;<br>    <span class="hljs-attr">xxx</span>: string = <span class="hljs-string">&#x27;hi&#x27;</span>;<br>    @<span class="hljs-title class_">Prop</span>(<span class="hljs-title class_">Number</span>) <span class="hljs-attr">xxx</span>: number|<span class="hljs-literal">undefined</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>用 JS 类 <code>&lt;script lang=&quot;js&quot;&gt;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">@<span class="hljs-title class_">Component</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">XXX</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Vue</span>&#123;<br>    xxx = <span class="hljs-string">&#x27;hi&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="flex换行之后的对齐使用justify-content时最后两行没有办法靠左对齐的解决方法"><a href="#flex换行之后的对齐使用justify-content时最后两行没有办法靠左对齐的解决方法" class="headerlink" title="flex换行之后的对齐使用justify-content时最后两行没有办法靠左对齐的解决方法"></a>flex换行之后的对齐使用justify-content时最后两行没有办法靠左对齐的解决方法</h2><p>问题如图</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141449470.png" srcset="/img/loading.gif" lazyload></p>
<p>解决方式：</p>
<p>换用grid布局</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;grid-test&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>4<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>5<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>6<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>7<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-test&quot;</span>&gt;</span>8<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.grid-test</span> &#123;<br>  <span class="hljs-attribute">display</span>: grid;<br>  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fill, <span class="hljs-number">100px</span>);<br>  <span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">10px</span>;<br>  <span class="hljs-attribute">justify-content</span>: center;<br>  <span class="hljs-attribute">background</span>: blue;<br>&#125;<br><br><span class="hljs-selector-class">.box-test</span> &#123;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br>  <span class="hljs-attribute">background</span>: red;<br>  <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="解决ios手机浏览器点击标签闪现黑灰色背景"><a href="#解决ios手机浏览器点击标签闪现黑灰色背景" class="headerlink" title="解决ios手机浏览器点击标签闪现黑灰色背景"></a>解决ios手机浏览器点击标签闪现黑灰色背景</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">-webkit-tap-highlight-<span class="hljs-attribute">color</span>: transparent; //设置为全透明<br></code></pre></td></tr></table></figure>

<h2 id="Vue自定义事件的基本使用"><a href="#Vue自定义事件的基本使用" class="headerlink" title="Vue自定义事件的基本使用"></a>Vue自定义事件的基本使用</h2><p>绑定事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 在父组件中调用的子组件身上绑定事件</span><br>&lt;<span class="hljs-title class_">Demo</span> @zezeze=<span class="hljs-string">&quot;test&quot;</span>&gt;<br><span class="hljs-comment">// 或者</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Demo</span> <span class="hljs-attr">v-on:zezeze</span>=<span class="hljs-string">&quot;test&quot;</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>触发事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 任意地方调用下面语句，就可以触发上面绑定的自定义事件zezeze</span><br><span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;zezeze&#x27;</span>,数据)<br></code></pre></td></tr></table></figure>

<p>解锁自定义事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 解锁自定义事件</span><br><span class="hljs-variable language_">this</span>.$off(<span class="hljs-string">&#x27;zezeze&#x27;</span>)<br><span class="hljs-comment">// 解锁多个自定义事件</span><br><span class="hljs-variable language_">this</span>.$off([<span class="hljs-string">&#x27;zezeze&#x27;</span>,<span class="hljs-string">&#x27;aaa&#x27;</span>,<span class="hljs-string">&#x27;bbbb&#x27;</span>,...])<br></code></pre></td></tr></table></figure>

<p>注意：如果使用click等原生事件的时要用native标注</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">@click.<span class="hljs-property">native</span>=<span class="hljs-string">&quot;show&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="Vue自定义事件传递数据-sync"><a href="#Vue自定义事件传递数据-sync" class="headerlink" title="Vue自定义事件传递数据(.sync)"></a>Vue自定义事件传递数据(.sync)</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 触发事件</span><br><span class="hljs-variable language_">this</span>.$emit(<span class="hljs-string">&#x27;update:tage&#x27;</span>,[...<span class="hljs-variable language_">this</span>.<span class="hljs-property">tags</span>,newDate])<br><br><br><span class="hljs-comment">// 父组件的子组件处</span><br>&lt;<span class="hljs-title class_">Label</span> :tags.<span class="hljs-property">sync</span> = <span class="hljs-string">&quot;tagsDate&quot;</span>&gt;&lt;/<span class="hljs-title class_">Label</span>&gt;<br><br><span class="hljs-comment">// .sync修饰符的作用</span><br><span class="hljs-comment">// 当update:tage自定义事件被触发的时候</span><br><span class="hljs-comment">// 它会将触发事件带的数据传递给tags对于的数据</span><br><span class="hljs-comment">// 注意update:xxx与:xxx.sync要相同</span><br></code></pre></td></tr></table></figure>

<h2 id="Prop-这里到底要不要写类型"><a href="#Prop-这里到底要不要写类型" class="headerlink" title="@Prop(这里到底要不要写类型)"></a>@Prop(这里到底要不要写类型)</h2><p>不写 @Props(这里的类型)，只写冒号后面的类型，示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Prop()</span> xxx!: <span class="hljs-type">boolean</span>; <br></code></pre></td></tr></table></figure>

<p>这种偷懒的写法会在很后面造成一个 bug。应该写成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Prop(Boolean)</span> xxx!: <span class="hljs-type">boolean</span>; <br></code></pre></td></tr></table></figure>

<p>原因：</p>
<ol>
<li>左边的 Boolean 是跟 Vue 说 xxx 的类型是 Boolean（运行时类型）</li>
<li>如果不写左边的 Boolean，那么 Vue 就不知道 xxx 的类型是什么了，默认就把 xxx 当作字符串了</li>
<li>因此，当你给 xxx 传值时，Vue 会将其自动转换成字符串。而与我们的预期「xxx 是 boolean」不相符。</li>
</ol>
<h2 id="当用户数据库字段有所增加的时候要进行数据迁移"><a href="#当用户数据库字段有所增加的时候要进行数据迁移" class="headerlink" title="当用户数据库字段有所增加的时候要进行数据迁移"></a>当用户数据库字段有所增加的时候要进行数据迁移</h2><p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141450947.png" srcset="/img/loading.gif" lazyload></p>
<p>为之前的每条数据增加新增属性</p>
<h2 id="Vue中script中使用ts时要引入js文件"><a href="#Vue中script中使用ts时要引入js文件" class="headerlink" title="Vue中script中使用ts时要引入js文件"></a>Vue中script中使用ts时要引入js文件</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> model = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;@/model.js&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="Vue项目中定义全局的ts自定义类型"><a href="#Vue项目中定义全局的ts自定义类型" class="headerlink" title="Vue项目中定义全局的ts自定义类型"></a>Vue项目中定义全局的ts自定义类型</h2><p><strong>custom.d.ts</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 声明自定义对象类型</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">RecordItem</span> = &#123;<br>  <span class="hljs-comment">// 可以写数据类型也可以写类(构造函数)</span><br>  <span class="hljs-attr">type</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">tag</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">remake</span>: <span class="hljs-built_in">string</span>;<br>  <span class="hljs-attr">amount</span>: <span class="hljs-built_in">number</span>;<br>  createTime?: <span class="hljs-title class_">Date</span>; <span class="hljs-comment">// ? 表示可以不存在</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>.eslintrc.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">globals</span>: &#123;<br>  <span class="hljs-title class_">RecordItem</span>: <span class="hljs-literal">true</span>,<br>&#125;,<br></code></pre></td></tr></table></figure>

<h2 id="TS定义一个类的类型"><a href="#TS定义一个类的类型" class="headerlink" title="TS定义一个类的类型"></a>TS定义一个类的类型</h2><p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141450023.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="获取路由上的数据"><a href="#获取路由上的数据" class="headerlink" title="获取路由上的数据"></a>获取路由上的数据</h2><p>使用id这个属性名占位</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141450115.png" srcset="/img/loading.gif" lazyload></p>
<p>如果url中出现属性，则这个属性就时<code>id:1</code></p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141450101.png" srcset="/img/loading.gif" lazyload></p>
<p>获取路由上的属性</p>
<p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141450575.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="router跳转到其他页面"><a href="#router跳转到其他页面" class="headerlink" title="router跳转到其他页面"></a>router跳转到其他页面</h2><p>方法一：</p>
<p>会向history添加一条新的记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">created()&#123;<br>	this.$router.push(&#x27;/404&#x27;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>会替换history当前的记录</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">created</span><span class="hljs-params">()</span></span>&#123;<br>	this.<span class="hljs-variable">$router</span><span class="hljs-selector-class">.replace</span>(<span class="hljs-string">&#x27;/404&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="vue-ts-中解决Property-‘recordList’-does-not-exist-on-type-‘Vue’报错"><a href="#vue-ts-中解决Property-‘recordList’-does-not-exist-on-type-‘Vue’报错" class="headerlink" title="vue + ts 中解决Property ‘recordList’ does not exist on type ‘Vue’报错"></a>vue + ts 中解决Property ‘recordList’ does not exist on type ‘Vue’报错</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-variable language_">this</span>.<span class="hljs-property">xxx</span><br><span class="hljs-comment">// 改为</span><br>(<span class="hljs-variable language_">this</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).<span class="hljs-property">xxx</span><br></code></pre></td></tr></table></figure>

<h3 id="Mixin（混入）"><a href="#Mixin（混入）" class="headerlink" title="Mixin（混入）"></a>Mixin（混入）</h3><p>可以把多个组件共用配置提取成一个混入对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 第一步定义混合，例如：</span><br>&#123;<br>    <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>)&#123;....&#125;,<br>        <span class="hljs-attr">methods</span>:&#123;....&#125;<br>    ....<br>&#125;<br><span class="hljs-comment">// 第二步使用混入，例如：</span><br>(<span class="hljs-number">1</span>).全局混入：<span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">mixin</span>(xxx)<br>(<span class="hljs-number">2</span>).局部混入：<span class="hljs-attr">mixins</span>:[<span class="hljs-string">&#x27;xxx&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="TS使用Mixin"><a href="#TS使用Mixin" class="headerlink" title="TS使用Mixin"></a>TS使用Mixin</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Component</span>, &#123; mixins &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-class-component&#x27;</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Hello</span>, <span class="hljs-title class_">World</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./mixins&#x27;</span><br><br><span class="hljs-comment">// Use `mixins` helper function instead of `Vue`.</span><br><span class="hljs-comment">// `mixins` can receive any number of arguments.</span><br>@<span class="hljs-title class_">Component</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">mixins</span>(<span class="hljs-title class_">Hello</span>, <span class="hljs-title class_">World</span>) &#123;<br>  created () &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">hello</span> + <span class="hljs-string">&#x27; &#x27;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">world</span> + <span class="hljs-string">&#x27;!&#x27;</span>) <span class="hljs-comment">// -&gt; Hello World!</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://class-component.vuejs.org/guide/extend-and-mixins.html#mixins">文档</a></p>
<h2 id="TS-Vue-Class-Component时尽量使用getter和setter使用计算属性"><a href="#TS-Vue-Class-Component时尽量使用getter和setter使用计算属性" class="headerlink" title="TS+Vue Class Component时尽量使用getter和setter使用计算属性"></a>TS+Vue Class Component时尽量使用getter和setter使用计算属性</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Component</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-class-component&#x27;</span></span><br><span class="language-javascript"></span><br><span class="language-javascript">@<span class="hljs-title class_">Component</span></span><br><span class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Vue</span> &#123;</span><br><span class="language-javascript">  firstName = <span class="hljs-string">&#x27;John&#x27;</span></span><br><span class="language-javascript">  lastName = <span class="hljs-string">&#x27;Doe&#x27;</span></span><br><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-comment">// Declared as computed property getter</span></span><br><span class="language-javascript">  <span class="hljs-keyword">get</span> <span class="hljs-title function_">name</span>() &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">firstName</span> + <span class="hljs-string">&#x27; &#x27;</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">lastName</span></span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-comment">// Declared as computed property setter</span></span><br><span class="language-javascript">  <span class="hljs-keyword">set</span> <span class="hljs-title function_">name</span>(<span class="hljs-params">value</span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-keyword">const</span> splitted = value.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27; &#x27;</span>)</span><br><span class="language-javascript">    <span class="hljs-variable language_">this</span>.<span class="hljs-property">firstName</span> = splitted[<span class="hljs-number">0</span>]</span><br><span class="language-javascript">    <span class="hljs-variable language_">this</span>.<span class="hljs-property">lastName</span> = splitted[<span class="hljs-number">1</span>] || <span class="hljs-string">&#x27;&#x27;</span></span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://class-component.vuejs.org/guide/class-component.html#computed-properties">文档</a></p>
<h2 id="Vuex中mutation只能够接收两个参数第一个是state，如果想要传递多个参数，要使用数组和对象"><a href="#Vuex中mutation只能够接收两个参数第一个是state，如果想要传递多个参数，要使用数组和对象" class="headerlink" title="Vuex中mutation只能够接收两个参数第一个是state，如果想要传递多个参数，要使用数组和对象"></a>Vuex中mutation只能够接收两个参数第一个是state，如果想要传递多个参数，要使用数组和对象</h2><h2 id="VueX的使用"><a href="#VueX的使用" class="headerlink" title="VueX的使用"></a>VueX的使用</h2><p>在index.ts中要加</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Vuex</span>);<br></code></pre></td></tr></table></figure>

<p>在new Vue时</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  store,<br>&#125;).$mount(<span class="hljs-string">&quot;#app&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="全局状态管理（也叫全局数据管理）的好处是什么？"><a href="#全局状态管理（也叫全局数据管理）的好处是什么？" class="headerlink" title="全局状态管理（也叫全局数据管理）的好处是什么？"></a>全局状态管理（也叫全局数据管理）的好处是什么？</h2><ol>
<li>解耦：将所有数据相关的逻辑放入 store</li>
<li>数据读写更方便：任何组件不管在哪里，都可以直接读写数据</li>
<li>控制力更强：组件对数据的读写只能使用 store 提供的 API 进行</li>
</ol>
<h2 id="SCSS可以通过-x2F-deep-x2F-或者-v-deep来访问子组件中的scss样式"><a href="#SCSS可以通过-x2F-deep-x2F-或者-v-deep来访问子组件中的scss样式" class="headerlink" title="SCSS可以通过&#x2F;deep&#x2F;或者::v-deep来访问子组件中的scss样式"></a>SCSS可以通过&#x2F;deep&#x2F;或者::v-deep来访问子组件中的scss样式</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.x</span> ::v-deep li&#123;<br>	<span class="hljs-attribute">background</span>:<span class="hljs-number">1px</span> solid red;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Vue添加样式对象形式的写法"><a href="#Vue添加样式对象形式的写法" class="headerlink" title="Vue添加样式对象形式的写法"></a>Vue添加样式对象形式的写法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;&#123;[classPrefix+&#x27;-item&#x27;]: classPrefix, selected: value===&#x27;-&#x27;&#125;&quot;</span></span><br><span class="hljs-tag">    @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;selectType(&#x27;-&#x27;)&quot;</span>&gt;</span>支出<br><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>selected:value===&#39;-&#39;</code>：当满足条件的时候就将selected添加到class中</p>
<p><code>[classPrefix+&#39;-item&#39;]: classPrefix</code>：当classPrefix被传入的的时候，将classPrefix的值和’-item’拼接，然后作为添加到class中</p>
<p>注意：上面的添加样式都是在原有基础之上追加</p>
<h2 id="JS操作时间的库moment-js和day-js"><a href="#JS操作时间的库moment-js和day-js" class="headerlink" title="JS操作时间的库moment.js和day.js"></a>JS操作时间的库moment.js和day.js</h2><p>moment.js 大小太大，建议使用day.js</p>
<h2 id="localstorage存储大小"><a href="#localstorage存储大小" class="headerlink" title="localstorage存储大小"></a>localstorage存储大小</h2><p>localstorage只能存储5-10m数据</p>
<h2 id="本地预览-dist-目录发现-JS-路径错误"><a href="#本地预览-dist-目录发现-JS-路径错误" class="headerlink" title="本地预览 dist 目录发现 JS 路径错误"></a>本地预览 dist 目录发现 JS 路径错误</h2><p><img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141450850.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li><p><code>yarn add cross-env</code>（仅限window用户使用）</p>
</li>
<li><p>在 package.json 里添加一个 script，内容为，效果如下图所示（注意行尾的逗号）：</p>
</li>
</ol>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">&quot;<span class="hljs-keyword">build</span>:dev<span class="hljs-string">&quot;:&quot;</span>cross-env NODE_ENV=development yarn <span class="hljs-keyword">build</span><span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure>

<p>​    <img src="https://images-1257631716.cos.ap-shanghai.myqcloud.com/hexo/img/202207141450948.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>使用 yarn build:dev 得到的 dist 即可在本地用 serve 预览，使用 yarn build 得到的 dist 即可在 GitHub Pages 上正常预览。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vue/">#Vue</a>
      
        <a href="/tags/Mint/">#Mint</a>
      
        <a href="/tags/TypeScript/">#TypeScript</a>
      
        <a href="/tags/Scss/">#Scss</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mint薄荷流水项目开发中的各种问题（vue版）</div>
      <div>https://alierq.space/posts/9da4b10b.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AlierQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年8月4日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a32a5c5f.html" title="Mint薄荷流水项目开发中的各种问题（react版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mint薄荷流水项目开发中的各种问题（react版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/31a57b9d.html" title="Vue中computed和watch的使用及其区别">
                        <span class="hidden-mobile">Vue中computed和watch的使用及其区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://unpkg.com/@waline/client@v2/dist/waline.css')
      Fluid.utils.createScript('https://unpkg.com/@waline/client@v2/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-alierq.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/qq"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"欢迎评论呀~"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      渝ICP备2022006518号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?df60f35396f0f48b8cc541f369532995";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
